<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_event_all"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/all" />

    <item
        android:id="@+id/navigation_event_undo"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/undo" />

    <item
        android:id="@+id/navigation_event_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/notifications" />

</menu>