<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_event_all">

    <fragment
        android:id="@+id/navigation_event_all"
        android:name="com.example.memorymanager.ui.EventAll.EventAllFragment"
        android:label="title_all"
        tools:layout="@layout/fragment_event_all" />

    <fragment
        android:id="@+id/navigation_event_undo"
        android:name="com.example.memorymanager.ui.EventUndo.EventUndoFragment"
        android:label="title_undo"
        tools:layout="@layout/fragment_event_undo" />

    <fragment
        android:id="@+id/navigation_event_notifications"
        android:name="com.example.memorymanager.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_event_notifications" />
</navigation>